* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  background-color: #ffcb05;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  padding: 0 2rem;
}
header h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #c59c00;
  text-align: center;
  line-height: 1;
  text-shadow: 0 -1px 0 rgba(255, 242, 193, 0.3);
}
.logo-bar {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.pokemon-logo {
  height: 170px;
  object-fit: contain;
}
.api-credit {
  background: linear-gradient(to bottom, #f9d438, #e0bd30);
  padding: 0.3rem 1rem;
  border-radius: 9px;
  font-size: 0.9rem;
  color: #fff3cc;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 2px 6px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  white-space: nowrap;
  height: 30px;
}
.main-bg {
  position: absolute;
  left: 0;
  right: 0;
  height: 500px;
  background: linear-gradient(to bottom, #fff3c1, #ffcb05);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  z-index: 0;
}
main {
  background: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 900px;
}
.card {
  width: 150px;
  height: 180px;
  margin: 15px;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  text-align: center;
  position: relative;
}
.card .poke-id {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(59, 92, 167, 1);
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 0.75rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.footer {
  background: linear-gradient(
    to top,
    rgba(226, 229, 240, 1),
    rgba(226, 229, 240, 0.5)
  );
  backdrop-filter: blur(6px);
  text-align: center;
  z-index: 100;
  position: sticky;
  bottom: 0;
  padding: 1rem;
}
.controls {
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 850px;
  margin: auto;
  flex-wrap: wrap;
}
.cards-per-page {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #3b5ca7;
}
.pagination {
  display: flex;
  gap: 0.5rem;
}
button,
select {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
.settings-popup {
  position: fixed;
  bottom: 68px;
  left: 0;
  right: 0;
  background: rgba(242, 244, 248, 0.7);
  border-top: 1px solid rgba(206, 214, 233, 1);
  padding: 1rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  z-index: 999;
}
.settings-popup.hidden {
  display: none;
}
.popup-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#prev-btn,
#next-btn {
  background: linear-gradient(to bottom, #7088bf, #3b5ca7);
  color: white;
  border: 2px solid #3b5ca7;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.settings-btn {
  display: none;
}
#close-popup {
  background: transparent;
  border: 2px solid #3b5ca7;
  border-radius: 9px;
  width: 35px;
  height: 35px;
  color: #3b5ca7;
  font-size: 1rem;
  cursor: pointer;
  padding: 0;
}
.settings-popup label {
  color: #3b5ca7;
}
#limit-select-popup,
#limit-select {
  background: transparent;
  border: 2px solid #3b5ca7;
  border-radius: 9px;
  width: 65px;
  height: 35px;
  color: #3b5ca7;
  font-size: 1rem;
  cursor: pointer;
  padding: 0;
  text-align: center;
  text-align-last: center;
}
@media (max-width: 600px) {
  .cards-per-page {
    display: none;
  }
  .settings-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid #3b5ca7;
    border-radius: 9px;
    width: 35px;
    height: 35px;
    color: #3b5ca7;
    font-size: 1rem;
    cursor: pointer;
    padding: 0;
  }
  .controls {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    height: 40px;
  }
  .pagination {
    margin-left: auto;
    display: flex;
    gap: 0.5rem;
  }
  .api-credit {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    justify-content: center;
    padding: 0 4rem;
  }
  .card {
    width: 140px;
    margin: 10px;
  }
  .logo-bar {
    height: 200px;
  }
  .pokemon-logo {
    height: 120px;
  }
  .main-bg {
    height: 325px;
  }
  .footer {
    position: sticky;
    bottom: 0;
    padding: 1rem;
  }
  .cards-select {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 0.5rem;
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    justify-items: center;
  }
}
